spring.datasource.url=jdbc:mysql://localhost:3306/props
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10

server.port=8888
spring.profiles.active=jdbc

spring.cloud.config.server.default-profile=production
spring.cloud.config.server.default-label=latest
spring.cloud.config.server.jdbc.sql=SELECT`key`,`value`FROM`properties`WHERE`application`=?AND`profile`=?AND`label`=?;
spring.cloud.config.server.jdbc.order=0